VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-5.55112e-17  0.5  5
1.66533e-16  4.5  5
-5.55112e-17  0.5  0
1.66533e-16  4.5  0
1  3  4
1  4  2
VARIABLES = X Y Z
ZONE N =6, E =4, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-5.55112e-17  0.5  5
1.66533e-16  4.5  5
0.5  -5.55112e-17  5
5  0  5
5  5  5
0.5  5  5
6  2  1
6  1  3
5  3  4
5  6  3
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-5.55112e-17  0.5  0
0.5  -5.55112e-17  0.5
-5.55112e-17  0.5  5
0.5  -5.55112e-17  5
3  2  1
4  2  3
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
1.66533e-16  4.5  0
0.5  5  0
1.66533e-16  4.5  5
0.5  5  5
4  2  1
4  1  3
VARIABLES = X Y Z
ZONE N =5, E =3, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-5.55112e-17  0.5  0
1.66533e-16  4.5  0
5  0.5  -5.55112e-17
5  5  0
0.5  5  0
5  2  1
3  5  1
4  5  3
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
5  -5.55112e-17  0.5
5  0  5
0.5  -5.55112e-17  0.5
0.5  -5.55112e-17  5
2  1  3
2  3  4
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
0.5  5  0
5  5  0
0.5  5  5
5  5  5
4  2  1
4  1  3
VARIABLES = X Y Z
ZONE N =5, E =3, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
5  -5.55112e-17  0.5
5  0  5
5  0.5  -5.55112e-17
5  5  0
5  5  5
5  3  4
1  3  5
2  1  5
VARIABLES = X Y Z
ZONE N =4, E =2, DATAPACKING = POINT, ZONETYPE = FETRIANGLE
-5.55112e-17  0.5  0
0.5  -5.55112e-17  0.5
5  -5.55112e-17  0.5
5  0.5  -5.55112e-17
4  1  2
4  2  3
